<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Liar princess</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="author" content="LiarPrincess">
  <meta name="keywords" content="LiarPrincess,github">
  <style>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      text-rendering: optimizeLegibility;
      font-family: "Iowan Old Style", Georgia, serif;
      font-size: 1.5em;
      line-height: 1.5em;
      background: #fff;
      color: #222;
    }

    @media (max-width: 576px) {
      body {
        font-size: 1.2em;
      }
    }

    /* Dark mode looks ugly :/ */
    /*
    @media (prefers-color-scheme: dark) {
      body {
        background: #111;
        color: #ddd;
      }
    }
    */

    .content {
      max-width: 800px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    article {
      margin-top: 1em;
    }

    h1 {
      font-size: 1.3333333333em;
      font-style: normal;
      font-weight: normal;
      line-height: 1.4285714286em;
      margin-top: 2em;
      margin-bottom: 1.5em;
      padding-top: 0;
      padding-bottom: 0;
    }

    a {
      background-color: transparent;
      color: #85CBE3;
      text-decoration: underline;
    }

    b,
    strong {
      font-weight: bolder;
    }

    ul {
      margin: 0;
      list-style-type: disc;
    }

    ul {
      margin-bottom: 1.4285714286em;
    }

    li ul,
    li ol {
      margin-bottom: 0;
    }

    ol,
    ul {
      padding-left: 3ex;
    }

    code {
      font-family: monospace, monospace;
      font-size: 1em
    }

    footer {
      margin-top: 52px;
      margin-bottom: 52px;
    }

  </style>
</head>

<body>
  <div class="content">
    <header>
      <h1>Hi!</h1>
    </header>
    <article>
      I am <b>Liar princess</b> and I do <a href="https://github.com/LiarPrincess">programming things</a>.
    </article>

    <article>
      I also do a lot of sewing and crocheting, but nothing that you would find on this side of the internet.
    </article>

    <article>
      Soon I will be <b>looking for a new job</b>, so if you need a talented developer
      (or know somebody who needs one) then feel free to
      <a href="mailto:mail@liarprincess.me">contact me</a>.
      I'm thankful for any referrals (many companies also give a bonus to the referent).
    </article>

    <article>
      <h3><b>5 years of experience</b></h3>
      <ul>
        <li>Mostly in big ERP systems in <code>C#</code> and <code>MSSQL</code>.</li>
        <li>A lot of work on testing, including writing a custom integration test engine that shortened the testing phase from 3h of manual work to 30s.</li>
        <li>Main developer on the major re-write on a project that payed the bills of the entire department (later we learned that <em>it was not a joke</em>).</li>
        <li>Once I wrote a driver for a payment terminal!</li>
        <li>Nothing open-source because that was the company policy, though I wrote <a href="https://github.com/LiarPrincess/Toggl-Jira">Toggl-Jira
            sync</a> which later became a company standard.</li>
      </ul>
    </article>

    <article>
      <h3><b>MSc in computer science</b></h3>
      <ul>
        <li>Final grade “5.0 - very good” (best possible).</li>
        <li>Multiple scholarships through the whole education process.</li>
        <li>Thesis: <em>“Digital signal processing for music transcription”</em> - converter from <code>.mp3</code> file to chords/tabs (like <a href="https://supermegaultragroovy.com/products/capo/">Capo</a>). Trained on The Beatles corpus from <a href="https://www.music-ir.org/mirex/wiki/MIREX_HOME">Music Information Retrieval Evaluation eXchange</a>, did not start in the challenge though.</li>
      </ul>
    </article>

    <article>
      <h3><b>Open source</b></h3>
      <ul>
        <li>
          <p><a href="https://github.com/LiarPrincess/Violet">Violet - Python VM written in Swift</a></p>
          <ul>
            <li>Implements most of the features from Python 3.7 - missing <code>yield</code>, <code>async/await</code> and comprehensions.</li>
            <li>One of the biggest open-sourced Swift repositories in terms of scope and lines-of-code.</li>
            <li>Custom <code>BigInt</code> type that uses some advanced Swift features like tagged pointers and <code>ManagedBufferPointer</code> (design is similar to <code>smi</code> in <a href="https://github.com/v8/v8">V8</a>, though they do that on the pointer-to-js-object level).</li>
          </ul>
        </li>
        <li>
          <p><a href="https://apps.apple.com/pl/app/wroclive/id1533532240">Wroclive - Real-time public transport in Wrocław</a></p>
          <ul>
            <li>iOS app that shows real-time locations of trams/buses in my local city.</li>
            <li>Sends push notifications for all of the “tree is blocking the road, so the replacement bus was dispatched” events.</li>
            <li>Used daily by ~5000 people.</li>
            <li>#71 in “Navigation” category in polish AppStore (which is pretty nice for an app that supports only 1 city).</li>
            <li>Fully open-sourced: <a href="https://github.com/LiarPrincess/Wroclive-client">client</a>/<a href="https://github.com/LiarPrincess/Wroclive-server">server</a>.</li>
          </ul>
        </li>
        <li>
          <p><a href="https://github.com/LiarPrincess/Swift-plays-Pokemon">Swift plays Pokemon - Game Boy emulator</a></p>
          <ul>
            <li>Runs “Tetris”, “Pokemon”, “Legend of Zelda - The Links Awakening” and a few other titles.</li>
            <li>Safe from <em>Meltdown</em> and <em>Spectre</em>.</li>
          </ul>
        </li>
      </ul>
    </article>

    <article>
      <h3><b>Other</b></h3>
      <ul>
        <li>🇵🇱 PL citizenship, happy to reallocate.</li>
        <li>I can reverse a linked list! But only a doubly linked list though.</li>
      </ul>
      <p>Currently an owner of a small non-IT related business 🧵🧶, but as it turns out that does not go well with <em>current word situation</em>.</p>
    </article>

    <footer>
      You can contact me <a href="https://twitter.com/itBrokeAgain">@itBrokeAgain</a> or send me an <a href="mailto:mail@liarprincess.me">email</a>.
    </footer>
  </div>
</body>

</html>
